@import "../../styles/mixins.scss";
.cardItemMiddle {
  // display: flex;
  // justify-content: space-between;
  // align-items: flex-start;
  width: 250px;
  // width: 336px;
  height: 150px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.356);
  transition: 0.2s all;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(255, 255, 255, 0.5);
  &.gold {
    @include gold;
  }
  &.black {
    @include black;
  }
  &.platinum {
    @include platinum;
  }
  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4 {
      font-size: 15px;
    }
    img {
      width: 20px;
      height: 20px;
    }
  }
  #middle-chip {
    width: 30px;
    height: 30px;
  }
  &_number {
    margin-top: 5px;
    font-size: 15px;
    letter-spacing: 3px;
  }
  &_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    img {
      display: block;
      width: 50px;
    }
    &-info {
      &-valid {
        margin-top: 0px;
        margin-left: 70px;
        width: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-text {
          width: 20px;
          font-size: 7px;
          line-height: 7px;
        }
        &-date {
          font-size: 11px;
          line-height: 11px;
          margin-left: 2px;
        }
      }
      &-name {
        font-size: 12px;
        letter-spacing: 1px;
      }
      &-currency {
        font-size: 12px;
        letter-spacing: 1px;
      }
    }
    &-system {
      font-size: 20px;
      // margin: auto 0;
      align-self: self-end;
    }
  }
}
