.accountPage {
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
    background-color: #ffffff;

    &_header {
        height: 80px;
        max-width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        &-logo {
            color: #6E44D9;
            text-decoration: none;
            font-size: 18px;
            font-weight: 900;
        }

        &-list {

            display: flex;
            align-items: center;

            &-item {
                display: block;
                width: 90px;
                height: 37px;
                margin: 0 8px;
                border-radius: 20px;
                background-color: #fff;
                font-weight: 600;
                font-size: 15px;
                line-height: 37px;
                text-align: center;
                color: #6E44D9;
                transition: all .2s;

                &:hover {
                    transition: all .2s;
                    color: #6e44d9cb;
                }

                &.active {
                    background-color: rgb(240, 240, 250);
                }
            }
        }

        a {
            text-decoration: none;
        }

        &-account {

            .dropdown-toggle.nav-link {
                width: 40px;
                height: 40px;

                svg {
                    width: 100%;
                    height: 100%;
                }

                &::after {
                    display: none;
                }
            }

            .dropdown-item {
                a {
                    text-decoration: none;
                    color: #000000;
                    color: #6E44D9;
                }

                svg {
                    color: #000000;
                    width: 24px;
                    height: 24px;
                    margin-right: 8px;
                }

                // font-size: 13px;
                // padding: 4px 10px;
            }

        }
    }

    &_main {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &_actions {
            width: 672px;
            height: 100%;
            // display: flex;
            // justify-content: space-between;
            // align-items: center;

            &-list {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &-item {
                width: 153px;
                height: 112px;
                border-radius: 20px;
                padding: 20px 10px;
                cursor: pointer;
                box-shadow: 0px 0px 20px 0px rgba(27, 30, 32, 0.2);
                font-size: 15px;
                transition: .2s all;
                line-height: 17px;

                &:hover {
                    box-shadow: 0px 0px 35px 0px rgba(27, 30, 32, 0.2);
                    transition: .2s all;
                }

                &-img {
                    margin-bottom: 10px;
                }

            }
        }

        &_noCards {
            font-size: 18px;
        }
    }
}